#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/transmissionmanage?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=dayang
jdbc.password=dayang123

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

